Geomoir Tracker/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Geomoir_Tracker.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:Pivot x:Name="LayoutRoot" Title="GEOMOIR" Background="Transparent">
        <phone:PivotItem Header="location">
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <tk:ToggleSwitch Grid.Row="0" x:Name="TrackingButton" Header="Location tracking" Content="Off" IsChecked="{Binding IsEnabled}" Checked="TrackingButton_Checked" Unchecked="TrackingButton_Unchecked" VerticalContentAlignment="Top" Margin="0 0 0 -25"/>
            <maps:Map Name="Map" Grid.Row="1" Margin="12 12 12 12" />
        </Grid>
        </phone:PivotItem>
        
        <phone:PivotItem Header="sync">
            <Button x:Name="SyncBluetoothButton" Content="Sync over bluetooth" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SyncBluetoothButton_Click"/>
        </phone:PivotItem>

    </phone:Pivot>

</phone:PhoneApplicationPage>